#####################################################
# infinite.service.properties
# Generated from infinite.service.properties.TEMPLATE 
#####################################################
app.appname=infinit.e library
app.version=1.0
app.copyright=2010

#####################################################
# Amazon Web Services Properties
use.aws=USE_AWS
aws.access.key=AWS_ACCESS_KEY
aws.secret.key=AWS_SECRET_KEY
s3.url=S3_URL

#####################################################
# MongoDB Properties
db.server=DB_SERVER
db.port=DB_PORT
db.config.servers=DB_CONFIG_SERVERS
db.replica.sets=DB_REPLICA_SETS
db.sharded=DB_SHARDED
db.cluster.subnet=DB_CLUSTER_SUBNET
db.capacity=DB_CAPACITY

#####################################################
# elasticsearch Properties
elastic.node.discovery=DISCOVERY_MODE
elastic.url=ELASTIC_URL
elastic.cluster=ELASTIC_CLUSTER
elastic.search.nodes=ELASTIC_NODES
elastic.search.min_peers=ELASTIC_MIN_PEERS
elastic.max_replicas=ELASTIC_MAX_REPLICAS
################################################################################
# mlockall = should equal true except if running on a machine with < 4GB of RAM
bootstrap.mlockall=BOOTSTRAP_MLOCKALL

#####################################################
# Root API Url (used for email notifications)
url.root=URL_ROOT

#####################################################
# Harvester Properties
harvester.types=HARVESTER_TYPES
harvest.feed.wait=HARVEST_FEED_WAIT
harvest.feed.useragent=HARVESTER_USERAGENT
harvest.mintime.ms=HARVESTER_MINTIME_MS
harvest.source.mintime.ms=HARVESTER_MINTIME_SOURCE_MS
harvest.maxdocs_persource=HARVESTER_MAXDOCS_SOURCE
harvest.maxsources_perharvest=HARVESTER_MAXSOURCES_HARVEST
harvest.threads=HARVESTER_THREADS
harvest.security=HARVESTER_SECURITY
harvest.distribution.batch.harvest=HARVESTER_BATCH
harvest.disable_aggregation=HARVEST_DISABLE_AGGREGATION
store.maxcontent=STORE_MAXCONTENT

#####################################################
#Mail Server Settings
mail.server=MAIL_SERVER
mail.username=MAIL_USERNAME
mail.password=MAIL_PASSWORD

#####################################################
# EMail Addresses for log files etc.
log.files.mail.from=MAIL_FROM
log.files.mail.to=MAIL_TO

#####################################################
# Entity and Text Extractor Properties
extractor.key.alchemyapi=ALCHEMY_KEY
extractor.key.opencalais=OPENCALAIS_KEY
extractor.entity.default=DEFAULT_ENTITY_EXTRACTOR
extractor.text.default=DEFAULT_TEXT_EXTRACTOR

#####################################################
# Alchemy Postproc Settings
# 1==people postproc, 2==geo postproc, 3==both
app.alchemy.postproc=ALCHEMY_POSTPROC_VAL

#####################################################
# Hadoop config path
hadoop.configpath=HADOOP_DIR
hadoop.max_concurrent=HADOOP_MAX_CONCURRENT
hadoop.local_mode=HADOOP_LOCALMODE

#####################################################
# JDBC Drives Supported by Infinit.e
jdbc.db2.class=com.ibm.db2.jcc.DB2Driver
jdbc.mysql.class=com.mysql.jdbc.Driver
jdbc.oracle:thin.class=oracle.jdbc.driver.OracleDriver
jdbc.oracle:thin.url=oracle:thin
jdbc.jtds:sqlserver.class=net.sourceforge.jtds.jdbc.Driver
jdbc.postgresql.class=org.postgresql.Driver
jdbc.jtds:sybase.class=net.sourceforge.jtds.jdbc.Driver
jdbc.relique:csv.class=org.relique.jdbc.csv.CsvDriver
