#####################################################
# infinite.api.properties
# Generated from infinite.api.properties.TEMPLATE 
#####################################################
app.appname=infinit.e library
app.version=1.0
app.copyright=2010

#####################################################
# Software as a Service Properties
app.saas=APP_SAAS
app.saas.trusted.dns=SAAS_TRUSTED_DNS

#####################################################
# MongoDB Properties
db.server=DB_SERVER
db.port=DB_PORT

################################################################################
# UI security
access.timeout=ACCESS_TIMEOUT
remote.access.allow=ACCESS_ALLOW_REGEX
remote.access.deny=ACCESS_DENY_REGEX
ui.logging=UI_LOGGING_ALL
ui.logging.api.regex=UI_LOGGING_API_REGEX

#####################################################
# elasticsearch Properties
elastic.url=ELASTIC_URL
elastic.cluster=ELASTIC_CLUSTER

#####################################################
# Root API Url (used for email notifications)
url.root=URL_ROOT

#####################################################
# Harvester Properties
harvester.types=HARVESTER_TYPES
harvest.feed.wait=HARVEST_FEED_WAIT
harvest.feed.useragent=HARVESTER_USERAGENT
harvest.maxdocs_persource=HARVESTER_MAXDOCS_SOURCE
harvest.security=HARVESTER_SECURITY
harvest.proxy=HARVESTER_PROXY

#####################################################
#Mail Server Settings
mail.server=MAIL_SERVER
mail.username=MAIL_USERNAME
mail.password=MAIL_PASSWORD
mail.from_address=MAIL_FROM

#####################################################
# API Search Test Terms and Expected Results
# .terms="*" "something" "something" ...
api.search.test.terms=TEST_TERMS
api.search.expected.results=EXPECTED_RESULTS
api.aggregation.accuracy=API_AGG_ACCURACY

#####################################################
# EMail Addresses for log files etc.
log.files.mail.from=MAIL_FROM
log.files.mail.to=MAIL_TO

#####################################################
# Entity and Text Extractor Properties
extractor.key.alchemyapi=ALCHEMY_KEY
extractor.key.opencalais=OPENCALAIS_KEY
extractor.entity.default=DEFAULT_ENTITY_EXTRACTOR
extractor.text.default=DEFAULT_TEXT_EXTRACTOR
extractor.entity.custom=CUSTOM_EXTRACTORS

#####################################################
# Alchemy Postproc Settings
# 1==people postproc, 2==geo postproc, 3==both
app.alchemy.postproc=ALCHEMY_POSTPROC_VAL

#####################################################
# Hadoop config path
hadoop.configpath=HADOOP_DIR
hadoop.local_mode=HADOOP_LOCALMODE

#####################################################
# JDBC Drives Supported by Infinit.e
jdbc.db2.class=com.ibm.db2.jcc.DB2Driver
jdbc.mysql.class=com.mysql.jdbc.Driver
jdbc.oracle\:thin.class=oracle.jdbc.driver.OracleDriver
jdbc.oracle\:thin.url=oracle:thin
jdbc.oracle\:thin\:sid.class=oracle.jdbc.driver.OracleDriver
jdbc.oracle\:thin\:sid.url=oracle:thin
jdbc.jtds:sqlserver.class=net.sourceforge.jtds.jdbc.Driver
jdbc.postgresql.class=org.postgresql.Driver
jdbc.jtds:sybase.class=net.sourceforge.jtds.jdbc.Driver
jdbc.relique:csv.class=org.relique.jdbc.csv.CsvDriver
