#####################################################
# infinite.api.properties
# Generated from infinite.api.properties.TEMPLATE 
#####################################################
app.appname=infinit.e library
app.version=1.0
app.copyright=2010

#####################################################
# Software as a Service Properties
app.saas=APP_SAAS
app.saas.trusted.dns=SAAS_TRUSTED_DNS

#####################################################
# MongoDB Properties
db.server=DB_SERVER
db.port=DB_PORT

################################################################################
# UI inactivity timeout
access.timeout=ACCESS_TIMEOUT

#####################################################
# elasticsearch Properties
elastic.url=ELASTIC_URL
elastic.cluster=ELASTIC_CLUSTER

#####################################################
# Root API Url (used for email notifications)
url.root=URL_ROOT

#####################################################
# Harvester Properties
harvester.types=HARVESTER_TYPES
harvest.feed.wait=HARVEST_FEED_WAIT
harvest.mintime.ms=HARVESTER_MINTIME_MS
harvest.maxdocs_persource=HARVESTER_MAXDOCS_SOURCE
harvest.threads=HARVESTER_THREADS

#####################################################
#Mail Server Settings
mail.server=MAIL_SERVER
mail.username=MAIL_USERNAME
mail.password=MAIL_PASSWORD
mail.from_address=MAIL_FROM

#####################################################
# API Search Test Terms and Expected Results
# .terms="*" "something" "something" ...
api.search.test.terms=TEST_TERMS
api.search.expected.results=EXPECTED_RESULTS

#####################################################
# EMail Addresses for log files etc.
log.files.mail.from=MAIL_FROM
log.files.mail.to=MAIL_TO

#####################################################
# Entity and Text Extractor Properties
extractor.key.alchemyapi=ALCHEMY_KEY
extractor.key.opencalais=OPENCALAIS_KEY
extractor.entity.default=DEFAULT_ENTITY_EXTRACTOR
extractor.text.default=DEFAULT_TEXT_EXTRACTOR

#####################################################
# Alchemy Postproc Settings
# 1==people postproc, 2==geo postproc, 3==both
app.alchemy.postproc=ALCHEMY_POSTPROC_VAL

#####################################################
# Hadoop config path
hadoop.configpath=/mnt/opt/hadoop-infinite/mapreduce/

#####################################################
# JDBC Drives Supported by Infinit.e
jdbc.db2.class=com.ibm.db2.jcc.DB2Driver
jdbc.db2.url=db2
jdbc.mysql.class=com.mysql.jdbc.Driver
jdbc.mysql.url=mysql
jdbc.oracle.class=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=oracle:thin
jdbc.mssqlserver.class=net.sourceforge.jtds.jdbc.Driver
jdbc.mssqlserver.url=jtds:sqlserver
jdbc.postgre.class=org.postgresql.Driver
jdbc.postgre.url=postgresql
jdbc.sybase.class=net.sourceforge.jtds.jdbc.Driver
jdbc.sybase.url=jtds:sybase
