Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: infinit.e.adobe.eclipse.infiniteModule.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: infinit.e.adobe.eclipse.infinitemodule.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: infinit.e.adobe.eclipse.infinitemodule.plugin,
 infinit.e.adobe.eclipse.infinitemodule.plugin.editors,
 infinit.e.adobe.eclipse.infinitemodule.plugin.wizards
