<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2012, The Infinit.e Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:views="views.*"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	focusEnabled="true"
	clipAndEnableScrolling="true">
	<fx:Script>
		<![CDATA[
			import util.ISelectable;
			
			override public function prepare( hasBeenRecycled:Boolean ):void
			{
				if ( !data )
					return;
				
				// change the background if the item is selected
				if ( data && data is ISelectable && ISelectable( data ).selected )
					backgroundContainer.alpha = 1;
				else
					backgroundContainer.alpha = 0;
			}
			protected function circle_renderHandler( event:Event ):void
			{
			/* var sprite:Sprite = new Sprite();
			sprite.graphics.beginFill(0x000000);
			sprite.graphics.drawCircle(15,15,10);
			sprite.graphics.beginFill(data.statusColor);
			sprite.graphics.drawCircle(15,15,9);
			circle.addChild(sprite); */
				//this.backgroundContainer.
			}
		]]>
	</fx:Script>

	<views:GradientContainer id="backgroundContainer"
		width="100%"
		height="100%"
		styleName="dataGridSelection"
		alpha="0" />

	<s:Rect 
		bottom="0"
		left="0"
		right="0"
		top="0">
		<s:fill>
			<s:SolidColor color="{ data.statusColor }" />
		</s:fill>
	</s:Rect>
	<!--<s:VGroup width="100%" height="100%" horizontalAlign="center">-->
	<!--<s:SpriteVisualElement id="circle" width="30" height="30" render="circle_renderHandler(event)" horizontalCenter="0" verticalCenter="0"  />-->
	<!--</s:VGroup>-->

</s:GridItemRenderer>
