<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012, The Infinit.e Open Source Project.
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License, version 3,
   as published by the Free Software Foundation.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:common="com.ikanow.infinit.e.shared.view.component.common.*"
	xmlns:component="com.ikanow.infinit.e.shared.view.component.busyIndicator.*"
	verticalAlign="middle"
	gap="10">

	<fx:Script>
		<![CDATA[
			[Bindable]
			public var showDropShadow:Boolean = true;
			
			[Bindable]
			public var spinnerWidth:int = 20;
			
			[Bindable]
			public var spinnerHeight:int = 20;
			
			private var _message:String;
			
			[Bindable( event = "messageChange" )]
			public function get message():String
			{
				return _message;
			}
			
			/**
			 * Password
			 * @param value
			 */
			public function set message( value:String ):void
			{
				_message = value;
				dispatchEvent( new Event( "messageChange" ) );
				
				if ( value && value.length != 0 )
				{
					busyIndicator.visible = true;
					this.visible = true;
				}
				else
				{
					busyIndicator.visible = false;
					this.visible = false;
				}
			}
		]]>
	</fx:Script>

	<!-- Message Label -->
	<common:InfLabel 
		text="{ message }"
		maxDisplayedLines="1"
		showDropShadow="{ showDropShadow }" />

	<!-- Busy Indicator -->
	<component:BusyIndicator id="busyIndicator"
		height="{ spinnerHeight }"
		width="{ spinnerWidth }"
		symbolColor="{ this.getStyle( 'symbolColor' ) }" />

</s:HGroup>
