output {
  if [sourceKey] == "_XXX_SOURCEKEY_XXX_" {
    elasticsearch {
      host => "localhost"
      protocol => "transport"
      cluster => "_XXX_CLUSTER_XXX_"
      index => "recs_t__XXX_COMMUNITY_XXX__%{+YYYY.MM.dd}"
      template => "/opt/logstash-infinite/templates/elasticsearch-inf-template.json"
      template_overwrite => true
    }
  }
}
