output {
  if [sourceKey] == "_XXX_SOURCEKEY_XXX_" {
    elasticsearch_http {
      host => "localhost"
      index => "recs_t__XXX_COMMUNITY_XXX__%{+YYYY.MM.dd}"
      template => "/opt/logstash-infinite/templates/elasticsearch-inf-template.json"
      template_overwrite => true
    }
  }
}
