<!--
Copyright 2012 The Infinit.e Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!doctype html>
<html>
  <head>
    <title>Add Source</title>
    <style type="text/css">
    span 
    {
    	float: left;
		width: 150px;
	}
	body 
	{
	  min-width:500px;
	  overflow-x:hidden;
	  overflow-y:hidden;
	}
    </style>
    <script src="utility/utilities.js"></script>
    <script src="addSource.js"></script>
  </head>
  <body>
  	<span>Source Title:</span><input type="text" id="titleInput" /><br />
  	<span>Source Description:</span><input type="text" id="descInput" /><br />
  	<span>Source Media Type:</span><input type="text" id="mediaInput" /><br />
  	<span>Extractor Template:</span><select id="templateList"></select><br />
  	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text Extractor:</span><select id="textList"><option value="null">System Default</option><option value="AlchemyAPI">Alchemy API</option><option value="OpenCalais">OpenCalais</option><option value="AlchemyAPI-metadata">Alchemy API Metadata</option><option value="boilerpipe">Boilerpipe</option><option value="none">None</option></select><br />
  	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Extractor:</span><select id="entList"><option value="null">System Default</option><option value="AlchemyAPI">Alchemy API</option><option value="OpenCalais">OpenCalais</option><option value="AlchemyAPI-metadata">Alchemy API Metadata</option><option value="none">None</option></select><br />
  	<span>Community:</span><select id="communityList"></select><br />
  	<button id="createSourceButton">Create Source</button><button id="backButton">Back</button><br />
  	<p>To edit a source futher, please use the <a href="http://infinite.ikanow.com/manager/">Source Manager Utility</a></p>
  </body>
</html>