<!--
Copyright 2012 The Infinit.e Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!doctype html>
<html>
  <head>
    <title>Source Selection Page</title>
    <script src="utility/utilities.js"></script>
    <script src="sourceSelection.js"></script>
  </head>
  <body >
  	<div>Select a source to add URLs to or create a new one.</div>
  	<select id="sourceList" size="8" >
  	
  	</select><br />
  	<button id="createSourceButton" >Create Source</button><br /><br />
  	<div id="status"></div>
  </body>
</html>