[monitor:///opt/infinite-home/logs]
disabled = false
followTail = 1
_whitelist = \.log$
host = Infinit.e
SHOULD_LINEMERGE = True
BREAK_ONLY_BEFORE = True
sourcetype = log4j

[udp://514]
connection_host = dns
sourcetype = syslog
