<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012, The Infinit.e Open Source Project.
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License, version 3,
   as published by the Free Software Foundation.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	alpha.disabled="0.5">

	<fx:Metadata>
		<![CDATA[ 
        [HostComponent("spark.components.ButtonBar")]
    ]]>
	</fx:Metadata>

	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<fx:Script>
			<![CDATA[
				import assets.EmbeddedAssets;
			]]>
		</fx:Script>
	</s:states>

	<fx:Declarations>

		<fx:Component id="firstButton">
			<s:ButtonBarButton skinClass="assets.skins.sources.SourcesButtonBarButtonFirstSkin" />
		</fx:Component>

		<fx:Component id="middleButton">
			<s:ButtonBarButton skinClass="spark.skins.spark.ButtonBarMiddleButtonSkin" />
		</fx:Component>

		<fx:Component id="lastButton">
			<s:ButtonBarButton skinClass="assets.skins.sources.SourcesButtonBarButtonLastSkin" />
		</fx:Component>

	</fx:Declarations>

	<s:Rect 
		width="100%"
		height="100%"
		radiusX="8"
		radiusY="8">
		<s:fill>
			<s:BitmapFill 
				fillMode="repeat"
				source="{ EmbeddedAssets.DK_GREY_STRIPE }" />
		</s:fill>
		<s:filters>
			<s:DropShadowFilter 
				alpha=".9"
				angle="45"
				blurX="8"
				blurY="8"
				distance="3"
				inner="true" />
			<s:DropShadowFilter 
				angle="240"
				blurX="3"
				blurY="3"
				distance="1"
				inner="true" />
		</s:filters>
	</s:Rect>

	<s:DataGroup id="dataGroup"
		width="100%"
		height="100%">
		<s:layout>
			<s:ButtonBarHorizontalLayout gap="-1" />
		</s:layout>
	</s:DataGroup>

</s:Skin>
