<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark Button component.  

@see spark.components.Button

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="30" minHeight="30" alpha.disabled="0.5" width="20" height="20">
	
	<!-- host component -->
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	
	<fx:Script fb:purpose="styling">
		<![CDATA[    
			
		]]>        
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />	
	</s:states>
	
	<s:Rect width="20" height="20" includeIn="over" >	
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#FFFFFF"
								 alpha=".5" />
				<s:GradientEntry color="#838080"
								 alpha=".5" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Ellipse height="17" width="17" top="1" left="1">
		<s:fill>
			<s:RadialGradient>
				<s:GradientEntry color="0x00BFFF" ratio=".6"/>
				<s:GradientEntry color="0x000000" ratio=".98"/>
			</s:RadialGradient>
		</s:fill>
	</s:Ellipse>
	<s:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textAlign="center" color="0xFFFFFF" fontSize="15" fontWeight="bold" text="-">
		<s:filters>
			<s:DropShadowFilter/>
		</s:filters>
	</s:Label>
</s:SparkSkin>
