output {
  if [sourceKey] == "_XXX_SOURCEKEY_XXX_" {
    elasticsearch {
      host => "localhost"
      cluster => "_XXX_CLUSTER_XXX_"
      index => "recs__XXX_COMMUNITY_XXX_"
      template => "/opt/logstash-infinite/templates/elasticsearch-inf-template.json"
      template_overwrite => true
    }
  }
}
