output {
  if [sourceKey] == "_XXX_SOURCEKEY_XXX_" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "recs_t__XXX_COMMUNITY_XXX__%{+YYYY.MM.dd}"
      template => "/opt/logstash-infinite/templates/elasticsearch-inf-template.json"
      template_overwrite => true
    }
  }
}
