<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:common="com.ikanow.infinit.e.shared.view.component.common.*"
	xmlns:component="com.ikanow.infinit.e.shared.view.component.*"
	width="325"
	height="75">

	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.FocusManager;
			import mx.managers.PopUpManager;
			
			public function focusTextBox():void
			{
				groupInput.setFocus();
			}
			
			public function getGroupName():String
			{
				if ( groupInput.text != "" )
					return groupInput.text;
				else
					return null;
			}
			
			protected function button1_clickHandler():void
			{
				PopUpManager.removePopUp( this );
				var e:CloseEvent = new CloseEvent( CloseEvent.CLOSE );
				dispatchEvent( e );
			}
			
			protected function closeButton_clickHandler( event:MouseEvent ):void
			{
				groupInput.text = "";
				button1_clickHandler();
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect 
		width="100%"
		height="100%">
		<s:stroke>
			<s:SolidColorStroke 
				color="0x000000"
				weight="1" />
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0xAAAAAA" />
		</s:fill>
	</s:Rect>
	<s:VGroup 
		width="100%"
		height="100%"
		gap="3">



		<s:HGroup 
			width="100%"
			height="100%"
			horizontalAlign="center"
			verticalAlign="middle"
			gap="3">
			<s:Label text="Group Name: " />
			<s:TextInput id="groupInput"
				width="150"
				enter="button1_clickHandler()" />

		</s:HGroup>
		<s:HGroup 
			width="100%"
			horizontalAlign="right"
			paddingBottom="4"
			paddingRight="4"
			verticalAlign="middle">
			<s:Button 
				label="Add"
				click="button1_clickHandler()" />
			<s:Button id="closeButton"
				label="Cancel"
				click="closeButton_clickHandler(event)" />
		</s:HGroup>
	</s:VGroup>
</s:Group>
