<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012, The Infinit.e Open Source Project.
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License, version 3,
   as published by the Free Software Foundation.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:component="com.ikanow.infinit.e.shared.view.component.*"
	minHeight="41"
	width="100%"
	rollOver="rollOverHandler()"
	mouseChildren="true">

	<fx:Script>
		<![CDATA[
			import com.ikanow.infinit.e.shared.model.vo.ui.ISelectable;
			import com.ikanow.infinit.e.source.model.constant.SourceConstants;
			
			import flash.utils.setTimeout;
			
			[Bindable]
			protected var displayData:String;
			public var columnData:Object;
			
			override public function prepare( hasBeenRecycled:Boolean ):void
			{
				if ( !data )
					return;
				
				if(column.dataField == SourceConstants.FIELD_STATUS)
				{
					if(data.harvest != null)
					{
						switch(data.harvest.harvest_status)
						{
							/* case "error":
								displayData = "error"
								break;
							case "success":
								break; */
							case "in_progress":
								displayData = "in progress";
								break;
							case "success_iteration":
								displayData = "in progress";
								break;
							case "null":
								displayData = "pending";
							default:
								displayData = data.harvest.harvest_status;
								break;
						}
					}
					columnData = data;				
				}
				else if (column.dataField == SourceConstants.FIELD_COMMUNITY) // (strip id)
				{
					var s:String = data[ column.dataField ] as String;
					var index:int = -1;
					if (null != s)
					{
						index = s.lastIndexOf(" [");						
					}
					
					if (-1 == index)
					{						
						displayData = data[ column.dataField ]
					}
					else
					{
						displayData = s.substring(0, index);
					}
				}
				else
					displayData = data[ column.dataField ]
				
				// change the background if the item is selected
				if ( data && data is ISelectable && ISelectable( data ).selected )
					backgroundContainer.alpha = 1;
				else
					backgroundContainer.alpha = 0;
			}
			
			protected function rollOverHandler():void
			{
				this.toolTip = "";
				
				if ( labelDisplay.isTruncated )
				{
					setTimeout( setTooltip, 500 );
				}
			}
			
			protected function setTooltip():void
			{
				this.toolTip = displayData;
			}
		]]>
	</fx:Script>

	<component:GradientContainer id="backgroundContainer"
		width="100%"
		height="100%"
		styleName="dataGridSelection"
		alpha="0" />

	<s:Label id="labelDisplay"
		styleName="greyTextLarge"
		width="100%"
		text="{ displayData }"
		paddingLeft="15"
		paddingRight="8"
		paddingTop="2"
		verticalCenter="1"
		maxDisplayedLines="1" />

</s:GridItemRenderer>
