<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:common="com.ikanow.infinit.e.shared.view.component.common.*"
	width="100%"
	minHeight="24"
	height="24"
	click="itemrenderer_clickHandler(event)"
	autoDrawBackground="false">

	<fx:Script>
		<![CDATA[
			import com.ikanow.infinit.e.shared.model.vo.QuerySuggestion;
			import flashx.textLayout.conversion.TextConverter;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			
			override public function set data( value:Object ):void
			{
				super.data = value;
				
				if ( value != null )
				{
					querySuggestion = value as QuerySuggestion;
				}
				
				invalidateDisplayList();
			}
			
			[Bindable]
			protected var querySuggestion:QuerySuggestion;
			
			protected function hovered_enterStateHandler( event:FlexEvent ):void
			{
				this.toolTip = "";
				
				if ( suggestion.isTruncated )
				{
					setTimeout( setTooltip, 500 );
				}
			}
			
			protected function itemrenderer_clickHandler( event:MouseEvent ):void
			{
				var e:ItemClickEvent = new ItemClickEvent( ItemClickEvent.ITEM_CLICK, true );
				e.item = data;
				e.index = itemIndex;
				dispatchEvent( e );
			}
			
			protected function setTooltip():void
			{
				this.toolTip = querySuggestion.displayValue;
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal" />
		<s:State name="hovered"
			enterState="hovered_enterStateHandler(event)" />
		<s:State name="selected" />
	</s:states>

	<s:Rect id="indicator"
		width="100%"
		height="24"
		bottom="0"
		alpha.hovered="0.7"
		excludeFrom="normal">
		<s:fill>
			<s:SolidColor 
				color.hovered="{ getStyle( 'rollOverColor' ) }"
				color.selected="{ getStyle( 'selectionColor' ) }" />
		</s:fill>
	</s:Rect>

	<common:InfRichText id="suggestion"
		width="100%"
		height="24"
		styleName="lightGrey"
		styleName.hovered="darkGrey"
		styleName.selected="darkGrey"
		fontWeight="bold"
		paddingLeft="10"
		paddingTop="5"
		maxDisplayedLines="1"
		showDropShadow.hovered="false"
		showDropShadow.selected="false"
		textFlow.hovered="{ TextConverter.importToFlow( querySuggestion.displayValueColor2, TextConverter.TEXT_FIELD_HTML_FORMAT ) }"
		textFlow.normal="{ TextConverter.importToFlow( querySuggestion.displayValueColor1, TextConverter.TEXT_FIELD_HTML_FORMAT ) }"
		textFlow.selected="{ TextConverter.importToFlow( querySuggestion.displayValueColor2, TextConverter.TEXT_FIELD_HTML_FORMAT ) }" />

</s:ItemRenderer>
