<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:component="com.ikanow.infinit.e.shared.view.component.*"
	alpha.disabled="0.5">

	<fx:Metadata>[HostComponent("com.ikanow.infinit.e.shared.view.component.common.InfButton")]</fx:Metadata>

	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
		<fx:Script>
			<![CDATA[
				import assets.EmbeddedAssets;
			]]>
		</fx:Script>
	</s:states>

	<!-- image -->
	<s:BitmapImage 
		source="{ EmbeddedAssets.SLIDER_OFF }"
		source.over="{ EmbeddedAssets.SLIDER_OVER }" />

</s:SparkButtonSkin>
