<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	alpha.disabled="0.5">

	<fx:Metadata>
		<![CDATA[ 
        [HostComponent("spark.components.SkinnableContainer")]
    ]]>
	</fx:Metadata>

	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>

	<s:Rect id="background"
		bottom="0"
		left="0"
		right="0"
		top="0"
		radiusX="9"
		radiusY="9">
		<s:stroke>
			<s:SolidColorStroke 
				color="#CCCCCC"
				weight="1" />
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter 
				color="#FFFFFF"
				alpha=".9"
				angle="90"
				distance="1" />
		</s:filters>
	</s:Rect>

	<s:Group id="contentGroup"
		minWidth="0"
		minHeight="0"
		bottom="25"
		left="50"
		right="35"
		top="20" />

</s:Skin>
