<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	minWidth="10"
	minHeight="10"
	alpha.disabled="0.5">

	<fx:Metadata>
		<![CDATA[ 
        	[HostComponent("spark.components.Button")]
        ]]>
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import assets.EmbeddedAssets;
		]]>
	</fx:Script>

	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>

	<s:Image 
		alpha.down=".7"
		alpha.over="1"
		alpha.up=".7"
		source="{ EmbeddedAssets.REMOVE_WIDGET_BUTTON }" />

</s:SparkButtonSkin>
