<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 visible="false"
		 horizontalAlign="right" verticalAlign="bottom" backgroundColor="#000000" title="Layers"
		 right="10" bottom="40" width="190" height="142" layout="absolute" >
	<fx:Declarations>
		<!-- 
		Necessary for Integration : Add a declreation for the radio button group 
		Ensures that item click event fires for Radio Button Group of the layers
		-->
		<s:RadioButtonGroup id="layers" />		
	</fx:Declarations>
	
	<!-- ************************************************************************ 
	INTEGRATION CODE : Layers Panel, Place Directly Below the existing Map 
	Will need to change out the location values for the KML files and KMZ files
	to point to the location you place them on our server.
	***************************************************************************** -->
		<mx:VBox>
			<mx:Spacer height="2"/>
			
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="bridgesTunnels"
							   label="Bridges and Tunnels" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/BrgTunPly/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/BrgTunPly.KMZ')"/>
			</mx:HBox>
			
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="boundary"
							   label="City Boundaries" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/DCBndyPly/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/DCBndyPly.KMZ')"/>
			</mx:HBox>
			
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="fireBattlion"
							   label="Fire Battlion Areas" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/FireBattalionPly/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/FireBattalionPly.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">	
				<s:RadioButton groupName="layers" 
							   id="fireStations"
							   label="Fire Stations" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/FireStnPt/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/FireStnPt.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="hospitals"
							   label="Hospitals" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/HospitalPt/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/HospitalPt.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="metroStations"
							   label="Metro Stations" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/MetroStnPt/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/MetroStnPt.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="policeDistrics"
							   label="Police Districts"
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/PolDistPly/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/PolDistPly.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="policeServiceAreas"
							   label="Police Service Areas" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/PolSAPly/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/PolSAPly.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="policeStations"
							   label="Police Stations" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/PolStnPt/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/PolStnPt.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="publicSchools"
							   label="Public Schools" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/PubSchPt/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/PubSchPt.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="quandrantsAreas"
							   label="Quadrants" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/DCQuadPly/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/DCQuadPly.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="trafficCameras"
							   label="Traffic Cameras" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/CCTV/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/CCTV.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="universities"
							   label="Universities" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/UniversPt/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/UniversPt.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="wards"
							   label="Wards" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/Ward02Ply/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/Ward02Ply.KMZ')"/>
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<s:RadioButton groupName="layers" 
							   id="zipCodes"
							   label="Zip Codes" 
							   value="http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/ZipCodePly/doc.kml"
							   color="#ffffff"
							   fontWeight="bold"/>
				<mx:Image source="@Embed('/com/ikanow/infinit/e/assets/icons/kml256.png')" 
						  width="20" 
						  height="20"
						  toolTip="Get a KML download to view in Google Earth" 
						  useHandCursor="true"
						  buttonMode="true"
						  mouseChildren="false"
						  click="getKml('http://ec2-50-16-242-63.compute-1.amazonaws.com/kml/ZipCodePly.KMZ')"/>
			</mx:HBox>					
		</mx:VBox>
	
	<fx:Script>
		<![CDATA[
			// Function to get the actual KML and open in google earth
			public function getKml(url:String):void {
				navigateToURL(new URLRequest(url), "_blank");
			}			
		]]>
	</fx:Script>
	<!-- END OVERLAY CODE -->
</mx:Panel>
