<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012, The Infinit.e Open Source Project.
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License, version 3,
   as published by the Free Software Foundation.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:content="com.ikanow.infinit.e.workspace.view.content.*"
	xmlns:layout="com.ikanow.infinit.e.workspace.view.layout.*"
	xmlns:settings="com.ikanow.infinit.e.workspace.view.settings.*"
	currentState="{ model.navigator.currentState }"
	dragEnter="model.handleDragEnter( event )"
	preinitialize="WorkspaceNavigator.updateViewStates( this )">

	<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<!-- Script ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

	<fx:Script>
		<![CDATA[
			import com.ikanow.infinit.e.workspace.model.presentation.WorkspaceModel;
			import com.ikanow.infinit.e.workspace.model.presentation.WorkspaceNavigator;
			
			[Bindable]
			[Inject]
			public var model:WorkspaceModel;
		]]>
	</fx:Script>

	<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<!-- Declarations ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

	<fx:Declarations>

		<s:Fade id="fadeIn"
			alphaFrom="0"
			alphaTo="1"
			duration="400" />

		<s:Fade id="fadeOut"
			alphaFrom="1"
			alphaTo="0"
			duration="200" />

	</fx:Declarations>

	<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<!-- States ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

	<s:states>
		<s:State name="content" />
		<s:State name="layout" />
		<s:State name="settings" />
	</s:states>

	<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<!-- Views :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

	<!-- Content -->
	<content:WorkspaceContent 
		width="100%"
		height="100%"
		visible="false"
		visible.content="true" />

	<!-- Layouts -->
	<layout:WorkspaceLayout 
		width="100%"
		height="100%"
		visible="false"
		visible.layout="true" />

	<!-- Settings -->
	<settings:WorkspaceSettings 
		width="100%"
		height="100%"
		hideEffect="{ fadeOut }"
		showEffect="{ fadeIn }"
		visible="false"
		visible.settings="true" />

</s:Group>
